    AREA RESET, DATA, READONLY

    EXPORT __Vectors

__Vectors
    DCD 0X10001000
    DCD Reset_Handler

    ALIGN

    AREA mycode, CODE, READONLY

    ENTRY

    EXPORT Reset_Handler

Reset_Handler

    LDR R0, =SRC        ; Load address of the number
      ; Load the actual number value
	MOV R1,#0;
	

LOOP
	CMP R1,#4
	BEQ STOP
	
	MOV R2,R1; J=I
	
	
INNER_LOOP
	
	CMP R2,#4;
	BEQ CHK
	ADD R2,#1;
	LDR R4,[R0,R1,LSL #2];
	LDR R5,[R0,R2,LSL#2];
	CMP R4,R5
	BGE SWAP

	B INNER_LOOP
	
CHK
	ADD R1,#1;
	B LOOP

SWAP

	MOV R6,R5; R6=R5;
	STR R4,[R0,R2,LSL#2]; R5=R4;
	STR R6,[R0,R1,LSL #2]; R6=R4;
	
	B INNER_LOOP
	
	
	
STOP
    B STOP


     ; Example: 153 (Armstrong number)
	AREA suvm, DATA, READWRITE
		
SRC DCD 0x10,0x23,0x5,0x37 ,0x11 

RESULT DCD 0         ; Will store 0xAA (True) or 0xFF (False)

	END