AREA RESET, DATA, READONLY

    EXPORT __Vectors

__Vectors
    DCD 0X10001000
    DCD Reset_Handler

    ALIGN

    AREA mycode, CODE, READONLY

    ENTRY

    EXPORT Reset_Handler

Reset_Handler
	LDR R0,=PACKED;
	
	
	LDR R10,=RESULT;
	MOV R4,#0;
	
OUTER_LOOP
	MOV R3,#0;
	CMP R4,#5;
	
	LDR R1,[R0],#4;

INNER_LOOP
	CMP R1,#0;
	BEQ STORE
	AND R2,R1,#0x0F;
	LSR R1,R1,#4;
	
	ADD R3,R2;
	B INNER_LOOP	
	
STORE
	STR R3,[R10],#4;
	
	ADD R4,#1;
	B OUTER_LOOP


STOP
    B STOP
	

	
PACKED DCD 0x125,0x13,0x28,0x1,0x2;

	
	AREA mydata, DATA , READWRITE;

RESULT DCD 0x0;

    END
 